# DB schema
spring.jpa.properties.hibernate.default_schema=tasklist

jwt.secret=k1kdf@#s5oq&1K8le

# time in milliseconds
jwt.access_token-expiration=86400000

# time in milliseconds
jwt.reset-pass-expiration=300000

# time in seconds
cookie.jwt.max-age=86400

cookie.jwt.name=access_token
