spring.datasource.url=${JDBC_DATABASE_URL}

server.port=${PORT:8080}

client.url=https://ng-planner.herokuapp.com

cookie.domain=ng-planner.herokuapp.com

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type.descriptor.sql=trace

#logging.level.root=error
#logging.level.org.springframework.data=trace
#logging.level.ru.webapp.springboot=info
#logging.level.org.springframework.security=trace
#logging.level.javax.mail=trace

# mailgun
spring.mail.host=${MAILGUN_SMTP_SERVER}
spring.mail.username=${MAILGUN_SMTP_LOGIN}
spring.mail.password=${MAILGUN_SMTP_PASSWORD}
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=${MAILGUN_SMTP_PORT}
spring.mail.properties.mail.smtp.auth=true

#spring.mail.properties.mail.debug=true

email.from=support@mail.ru
